body {
  display: grid;
  place-content: center;
  background-image: var(--gradient-15);
}
.card-container {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--size-fluid-4);
  margin: var(--size-fluid-4);
  max-width: 1500px;
}

.card-wrapper {
  margin: 20px;
}

.card {
  flex: 0 1 400px;
  box-shadow: var(--shadow-5);
  padding: var(--size-fluid-3);
  border-radius: var(--radius-4);
  background-color: var(--violet-0);
  display: grid;
  gap: var(--size-2);
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--pink-4);
}

.card__image {
  width: 50px;
  height: 50px;
  border-radius: 0%;
  margin-right: 10px;
}

.card__author {
  font-weight: bold;
  color: #333;
}

.card__content {
  display: grid;
  gap: var(--size-2);
}

.card__title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #ddd;
}

.card__btn {
  background-color: var(--pink-4);
  color: white;
  width: max-content;
  padding: var(--size-2) var(--size-fluid-2);
  border-radius: var(--radius-4);
  margin-top: var(--size-fluid-1);
  box-shadow: var(--shadow-4);
  transition: all 250ms var(--ease-squish-3);
}

.card__btn:hover {
  background-color: #444;
}

@media (prefers-color-scheme: dark) {
  html {
    --shadow-strength: 5%;
  }

  body {
    background-image: var(--gradient-23);
  }

  .card {
    background-color: var(--gray-8);
  }
}

.slug-history-table {
  width: 100%;
  border-collapse: collapse;
}

.slug-history-table th, .slug-history-table td {
  padding: 8px;
  border: 1px solid #ddd;
}

.slug-history-table th {
  background-color: #f5f5f5;
}

.slug-history-table caption {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}